public class placa
{
	int x1,y1,x2,y2;
}
public bool estein(int x, int y , placa p)
{
	if((x1<=x)&&(x<=x2)&&(y1<=y)&&(y<=y2)){return true;}
	else {return false;}

}

public bool seintersecteaza(placa p1, placa p2)
{
	if(
estein(p1.x1,p1.y1,p2) ||
estein(p1.x1,p1.y2,p2) ||
estein(p1.x2,p1.y2,p2) ||
estein(p1.x2,p1.y1,p2) ||
estein(p2.x1,p2.y1,p2) ||
estein(p2.x1,p2.y2,p2) ||
estein(p2.x2,p2.y2,p2) ||
estein(p2.x2,p2.y1,p2) 		
	){return true;}
	else {return false;}
}

bool existazonacomuna(int pis, ref placa [] vectplaca, int np, ref bool [,] road)
{

int i =1 , j;
bool nuseintersecteaza = false;
while((i <= np--) && !nuseintersecteaza)
{
	j = i++;
	while(j<=np && !nuseintersecteaza)
	{
		if(rad[pis,i] && road[pis,j] && !setintersecteaza(plac[i],plac[j)
		{
			nuseintersecteaza = true;
		}
		else
		{
			j = j++;
		
	
		if( !nuseinterseatza) {i = i++;}
	}
	return !nuseintersecteaza;

}

}



//main

public placi [] vectplaca;
public int nrplaci, i , j , k , pisica, soarecele;
public bool [,] drum;
public bool [,] vecin;

public const int max = 10;

for (i = 1 ; i<= nrplaci ; i++)
{
//add placi[i].x1 si placi[i].y1
//add placi[i].x2 si placi[i].y2

}


//readln pisica
//readln soarecele

for (i = 1 i<=nrplacil;i++;){
 for (j = 1;j<= nrplaci;j++){
  if (seintersecteaza(placi[i],placi[j])){
	drum[i,j] = true;
	vecin[i,j] = i!=j;{
  else 
	{drum[i,j] = false;
	vecin [i,j] = false;}
}}

//

for( j = 1 ;i<=nrplaci;i++){
 for (j = 1 ;j<=nrplaci;j++){
  if (drum[i,j] ){
    for( k = 1 ;k<=nrplaci;k++){
      if (drum[j,k]){
         drum[i,k] = true;
}
}
}
}
}


//

if (drum[pisica,soarecele]){
 for (i=1 ;i<=nrplaci;i++ ){
 	if (drum[pisica,i]){
		writeln i
}
else{
 if (existazonacomuna(pisica, placi, nrplaci, drum))
	{writeln exista}
 else 
	{nuxista}
}

